{
  "short_name": "SWUD",
  "name": "Simple Web Upload Docker",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#017FC0",
  "background_color": "#efefef",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "allfiles",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
